<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Awesome Animated SVG Project</title>
  <style>
    /* Base styles */
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      box-sizing: border-box;
    }

    /* Container - 100% usable screen size */
    .container {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      min-width: 100vw;
    }

    /* Text section - centered, comfortable padding */
    .text-section {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
      box-sizing: border-box;
      /*background-image: url("path/to/your/background.jpg");
      background-size: cover;
      background-position: center;*/
      background-color: #2c2f33;
    }

    /* Title and description */
    h1,
    p {
      text-align: center;
      width: 600px;
      max-width: 80vw;
      margin: 20px 0;
    }

    /* SVG section - 100% container size, responsive scaling */
    .svg-section {
      height: 110vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      box-sizing: border-box;
      background-color: #99aab5;
    }

    /* SVG styling */
    img {
      box-sizing: border-box;
      max-width: 80vw;
      max-height: 80vh;
    }

    .select-section {
      /* General layout */
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: fit-content;
      background-color: grey;
      border: 1px solid none;
      border-radius: 5px;
      padding: none;
      cursor: pointer;
      user-select: none;
    }

    /* Label styling */
    .select-section label {
      color: #fff;
      font-family: sans-serif;
      font-size: 14px;
      padding: 11px 10px;
    }

    /* Select element styling */
    .select-section select {
      background-color: #36393f;
      border: 1px solid #4f545c;
      color: #fff;
      border: none;
      border-radius: 0px 5px 5px 0;
      outline: none;
      font-family: inherit;
      font-size: inherit;
      appearance: none;
      /* Remove default browser styling */
      cursor: pointer;
      padding: 8px 10px;
      margin-right: 1px;
    }

    .select-section select::-moz-progress-bar {
      border-radius: 0 5px 5px 0;
    }

    /* Arrow icon styling */
    .select-section select::after {
      content: "";
      width: 0;
      height: 0;
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      border-left: 5px solid #fff;
      margin-left: 5px;
      transform: translateY(-2px);
    }

    /* Hover state */
    .select-section select:hover {
      background-color: #2f3136;
    }

    .icon-top {
      width: 100%;
      max-height: 85%;
      margin: 0;
      margin-bottom: 5px;
    }

    .icon-link {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    a {
      text-decoration: none;
    }

    .icon-row {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      height: 20%;
      width: 80%;
      margin: 40px 0;
    }

    #anime-icon {
      stroke: black;
      fill: black;
      width: 150px;
      margin-top: 5px;
    }

    .icon-label {
      color: black;
      text-decoration: none;
      font-weight: bolder;
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="text-section">
      <h1>Animated SVG: Ctrl + Alt + Delinquents</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <div class="icon-row">
        <a href="javascript_link" target="_blank" class="icon-link">
          <span class="icon-label">JavaScript</span>
          <svg id="javascript-icon" class="icon-top icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" alt="JavaScript Icon">
            <path fill="#ffd600" d="M6,42V6h36v36H6z" />
            <path fill="#000001" d="M29.538 32.947c.692 1.124 1.444 2.201 3.037 2.201 1.338 0 2.04-.665 2.04-1.585 0-1.101-.726-1.492-2.198-2.133l-.807-.344c-2.329-.988-3.878-2.226-3.878-4.841 0-2.41 1.845-4.244 4.728-4.244 2.053 0 3.528.711 4.592 2.573l-2.514 1.607c-.553-.988-1.151-1.377-2.078-1.377-.946 0-1.545.597-1.545 1.377 0 .964.6 1.354 1.985 1.951l.807.344C36.452 29.645 38 30.839 38 33.523 38 36.415 35.716 38 32.65 38c-2.999 0-4.702-1.505-5.65-3.368L29.538 32.947zM17.952 33.029c.506.906 1.275 1.603 2.381 1.603 1.058 0 1.667-.418 1.667-2.043V22h3.333v11.101c0 3.367-1.953 4.899-4.805 4.899-2.577 0-4.437-1.746-5.195-3.368L17.952 33.029z" />
          </svg>
        </a>
        <a href="html5_link" target="_blank" class="icon-link">
          <span class="icon-label">HTML5</span>
          <svg id="html-icon" class="icon-top icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" alt="HTML Icon">
            <path fill="#E65100" d="M41,5H7l3,34l14,4l14-4L41,5L41,5z" />
            <path fill="#FF6D00" d="M24 8L24 39.9 35.2 36.7 37.7 8z" />
            <path fill="#FFF" d="M24,25v-4h8.6l-0.7,11.5L24,35.1v-4.2l4.1-1.4l0.3-4.5H24z M32.9,17l0.3-4H24v4H32.9z" />
            <path fill="#EEE" d="M24,30.9v4.2l-7.9-2.6L15.7,27h4l0.2,2.5L24,30.9z M19.1,17H24v-4h-9.1l0.7,12H24v-4h-4.6L19.1,17z" />
          </svg>
        </a>
        <a href="css3_link" target="_blank" class="icon-link">
          <span class="icon-label">CSS3</span>
          <svg id="css-icon" class="icon-top icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" alt="CSS Icon">
            <path fill="#0277BD" d="M41,5H7l3,34l14,4l14-4L41,5L41,5z" />
            <path fill="#039BE5" d="M24 8L24 39.9 35.2 36.7 37.7 8z" />
            <path fill="#FFF" d="M33.1 13L24 13 24 17 28.9 17 28.6 21 24 21 24 25 28.4 25 28.1 29.5 24 30.9 24 35.1 31.9 32.5 32.6 21 32.6 21z" />
            <path fill="#EEE" d="M24,13v4h-8.9l-0.3-4H24z M19.4,21l0.2,4H24v-4H19.4z M19.8,27h-4l0.3,5.5l7.9,2.6v-4.2l-4.1-1.4L19.8,27z" />
          </svg>
        </a>
        <a href="https://inkscape.org/" target="_blank" class="icon-link">
          <span class="icon-label">Inkscape</span>
          <svg id="inkscape-icon" class="icon-top icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" alt="Inkscape Icon">
            <path fill="#212121"  d="M44.265 20.931L27.505 3.502c-2.08-2.003-5.498-2.003-7.423 0L3.908 20.327c-6.131 6.227 4.157 5.727 7.813 8.086 1.686 1.116-4.968 2.559-3.52 4.031 1.411 1.481 8.076 2.815 9.487 4.25 1.411 1.472-2.826 3.039-1.406 4.511 1.375 1.472 4.423.07 5.019 3.417.431 2.478 5.779 1.233 8.29-.879 1.567-1.353-2.74-1.352-1.329-2.833 1.265-1.298 2.474-1.875 3.574-2.231 1.97-.649 4.22-.504 5.054-2.662.706-1.792-5.266-3.194-3.654-4.346C37.084 28.92 50.79 27.551 44.265 20.931zM25.717 32.904c-2.126.732-11.867-3.948-9.31-3.948C16.847 28.957 31.261 31.021 25.717 32.904zM38.667 37.98c-1.847 1.904.321 3.899 2.128 2.584C41.278 40.201 40.756 38.433 38.667 37.98zM40.021 36.134c0 .899 6.313 1.412 5.965-.214C45.483 33.181 40.719 33.395 40.021 36.134z" />
            <path fill="#212121" d="M9.552,41.421c1.477,1.555,3.711-0.34,4.43-2.527C12.545,36.61,7.237,39.04,9.552,41.421z" />
            <path fill="#424242" d="M26.77,5.59l-4.48,7.59l-7.94,13.46c-1.55-0.59-3.21-0.95-4.76-1.23 c-0.6-0.19-1.21-0.36-1.82-0.52c-1.14-0.31-3.21-0.88-3.74-1.37c0.07-0.21,0.34-0.78,1.35-1.81l7.68-7.98l8.5-8.84 C22.11,4.32,22.89,4,23.77,4s1.74,0.33,2.36,0.92L26.77,5.59z" />
            <path fill="#fafafa"  d="M33.07,12.13c-0.03,0.1-0.08,0.18-0.13,0.24l-3.05-2.51l-0.6,3.69l-2.51-1.37l-4.09,2.62l-0.4-1.62 l-0.95-3.89l-2.18,4.79l-5.45-0.04c-0.34,0-0.55-0.12-0.65-0.31l8.5-8.84C22.11,4.32,22.89,4,23.77,4s1.74,0.33,2.36,0.92l0.64,0.67 L33.07,12.13z" />
          </svg>
        </a>
      </div>
      <a href="https://animejs.com/" target="_blank" class="icon-link">
        <span class="icon-label">Anime.js</span>
        <img id="anime-icon" class="icon" src="./Assets/Brand-Icons/animejs.svg" alt="Anime.js icon" />
      </a>
    </div>
    <div class="svg-section">
      <img src="./V1_Keypad-Only/Ctrl+Alt+Del-Animated-Keypad-Only.svg" alt="Animated Keypad SVG" />
      <div class="select-section">
        <label for="mode">Choose Version:</label>
        <div id="mode" class="wrapper-dropdown-1" tabindex="1">
          <span id="selected-option" class="dropdown-toggle">Looping</span>
          <ul class="dropdown hidden">
            <li>Looping</li>
            <li>Interactive</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script>
    /* const dropdown = document.querySelector('.wrapper-dropdown-1');
          const toggle = document.querySelector('.dropdown-toggle');
          const options = document.querySelector('.dropdown');

          // Add event listener to toggle dropdown
          toggle.addEventListener('click', () => {
          options.classList.toggle('hidden');
          });*/
    function scrambleIcon(icon) {
      const paths=icon.querySelectorAll("path");
      const originalDValues=[];

      // Get initial path d values (conditionally)
      paths.forEach((path) => {
        if(path.getAttribute("d")) {
          // Check for existence of "d" attribute
          originalDValues.push(path.getAttribute("d"));
          path.setAttribute("transform","translate(0, 0)"); // Apply initial transform
        } else {
          // Handle paths without "d" attribute (e.g., skip or apply alternative effects)
        }
      });

      // Scramble paths randomly (modifying "d" values)
      paths.forEach((path,i) => {
        const randomX=Math.random()*50-25;
        const randomY=Math.random()*50-25;
        if(path.getAttribute("d")) {
          // Modify "d" value to apply translation
          const newDValue=path
            .getAttribute("d")
            .replace(/M\s*\d+,\s*\d+/,`M ${randomX}, ${randomY}`); // Replace initial "M" coordinates with random values
          path.setAttribute("d",newDValue);
        }
      });

      // Reassemble on hover (using original "d" values)
      icon.addEventListener("mouseenter",() => {
        paths.forEach((path,i) => {
          if(path.getAttribute("d")) {
            anime({
              targets: path,
              d: originalDValues[i], // Restore original "d" value
              duration: 500,
              easing: "easeOutElastic",
            });
          }
        });
      });
    }

    document.addEventListener("DOMContentLoaded",() => {
      const icons=document.querySelectorAll("div div div a svg.icon");
      icons.forEach(icon => {
        scrambleIcon(icon);
      });
    })
  </script>
</body>

</html>