<!-- GRid Layout Generator File
https://grid.layoutit.com/?id=BV0Lg8y (last imported)
-->
<!--Completely redoing layout and design for cleaner/more maintainable css. Utilizing grids instead of flexbox-->
<!DOCTYPE html>

<head>
    <title>Web Animation Tools</title>
    <meta http-equiv="Content-Security-Policy"
        content="script-src 'self' 'unsafe-inline' https://cpwebassets.codepen.io/">
    <!--<meta http-equiv="X-XSS-Protection" content="1; mode=block">-->
    <meta name="description" content="...">
    <meta name="keywords" content="...">
    <meta name="robots" content="...">
    <!--<link rel="shortcut icon" href="favicon.ico">-->
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+Symbols+2&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <!--<meta property="og:title" content="...">-->
    <!--<meta property="twitter:title" content="...">-->
    <!--<link rel="alternate" media="print" href="print.css">Use this for documentation printing and hide  the interface-->
    <!--<base href="...">-->
    <style>
        /* #region Testing Background Animation Styling */
        /*
        @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: 'Exo', sans-serif;
        }

        .context {
            width: 100%;
            position: absolute;
            top: 50vh;

        }

        .context h1 {
            text-align: center;
            color: #fff;
            font-size: 50px;
        }

        .area {
            background: #000;
            background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
            width: 100%;
            height: 100vh;


        }

        .circles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            animation: animate 25s linear infinite;
            bottom: -150px;

        }

        .circles li:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }


        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .circles li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }

        @keyframes animate {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }
            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }
        }
        */
        /* #endregion */
    </style>
    <noscript></noscript>
</head>

<body>
    <div class="body-container filled-container">
        <div class="header">
            <div id="hamburger-menu" class="main-menu-icon  centered-2-p">☰</div>
            <h1>Web Animations: <span id="animation-name" class="header-title title">[Animation Name]</span></h1>
        </div>
        <div class="side-menu-tabs centered-2-p frosted-glass">
            <div class="back-tab center-filledr menu-tab">&#129192;</div>
            <div class="config-tab center-filled menu-tab">&#9881;&#65039;</div>
            <div class="playback-tab center-fille menu-tab">&#9654&#9208;</div>
            <div class="code-editor center-filled menu-tab">&#60;/&#62;</div>
            <div class="documentation-tab center-filled menu-tab">&#65046;</div>
        </div>
        <div class="side-menu centered-2-p">
            <div class="documentation-panel center-filled glass hidden-panel">

            </div>
            <div class="code-editor-panel center-filled glass hidden-panel"></div>
            <div class="playback-panel center-filled glass">

            </div>
            <div class="config-panel center-filled glass hidden-panel">

            </div>
        </div>
        <div class="main-body frosted-glass centered-2-p">
            <!--Use this for content you want to display to the side of side menu panels-->
            <!--Need to create shadow dom container for everything else-->
        </div>
        <div class="footer frosted-glass">
            <div class="social-media-icons">
                <img class="dev-to-icon social-icon" src="../Assets/Brand-Icons/dev.svg" alt="Dev.to"
                    onclick="window.open('https://dev.to/code-nit-whit', '_blank');">
                <img class="codepen-icon social-icon" src="../Assets/Brand-Icons/codepen.svg" alt="GitHub"
                    onclick="window.open('https://github.com/Code-nit-Whit/', '_blank');">
                <img class="github-icon" src="../Assets/Brand-Icons/github.svg" alt="GitHub"
                    onclick="window.open('https://github.com/Code-nit-Whit/', '_blank');">
            </div>
            <div class="copyright">Copyright &copy; 2024 Code-Nit-Whit</div>
        </div>
    </div>
</body>


<!--
<div class="body-container grid-container">
    <div class="header grid-container">
        <div class="title"></div>
        <div class="main-menu-icon grid-item"></div>
    </div>

    <div class="side-menu-tabs grid-container"></div>

    <div class="Side-Menu grid-container"></div>

    <div class="main-body grid-item"></div>

    <div class="footer grid-container">
        <div class="social-media-icons grid-container">
            <div class="dev-to-icon social-media-icon grid-item"><img src="../Assets/Brand-Icons/dev.svg"
                    alt="Dev.to" onclick="window.open('https://dev.to/code-nit-whit', '_blank');"></div>
            <div class="codepen-icon social-media-icon grid-item"><img src="../Assets/Brand-Icons/codepen.svg"
                    alt="CodePen" onclick="window.open('https://codepen.io/collection/WvPoOR', '_blank');"></div>
            <div class="github-icon social-media-icon grid-item"><img src="../Assets/Brand-Icons/github.svg"
                    alt="GitHub" onclick="window.open('https://github.com/Code-nit-Whit/', '_blank');"></div>
        </div>
        <div class="copyright grid-item">
            <p>Copyright &copy; 2024 Code-Nit-Whit</p>
        </div>
    </div>
</div>-->


<div class="area">
    <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>