/* ------ Core Web Application Styling -------- */

/* #region ----Variables---- */
:root {
    /*----Colors-----*/
    --theme-color: rgba(0, 255, 243, 1);
    --primary-color: #000;
    --secondary-color: #fff;
    --accent-color: #444;
    /*----Typography----*/
    /*Primary = p, a, etc*/
    --header-font-color: #fff;
    --primary-font-color: #d9d4c5;
    /*Font Family*/
    --primary-font-family: 'Roboto Mono', monospace;
    --header-font-family: 'Roboto Mono', monospace;
    --symbol-font-family: 'Noto Sans Symbols 2';
    /*Font Weight*/
    --primary-font-weight: 500;
    --header-font-weight: 800;
    --symbol-font-weight: 400;
    --font-weight-light: 200;
    --font-weight-bold: 900;
    /*Font Size*/
    --primary-font-size: 13px;
    --symbol-font-size: 3.5rem;
    --font-size-title: 2rem;
    --font-size-h1: 1.75rem;
    --font-size-h2: 1.25rem;
    --font-size-h3: 1rem;
    --font-size-sub: 0.8rem;
}
/* #endregion */

/* #region Global Styles */
* {
    box-sizing: border-box;
    overflow-y: scroll;
    padding: 0;
    margin: 0;
}

html, body {
    height: 100vh;
    width: 100vw;
    margin: 0;
}

html {
    color: var(--primary-font-color);
    font-family: var(--primary-font-family);
    font-size: var(--primary-font-size);
    font-weight: var(--primary-weight-normal);
}

body {
    background-color: var(--primary-color);
    overflow: hidden;
}

.title {
    font-family: var(--header-font-family);
    color: var(--theme-color);
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-title);
}

h1,
h2 {
    font-family: var(--header-font-family);
    color: var(--header-font-color);
    font-weight: var(--header-font-weight);
}

h1 {
    font-size: var(--font-size-h1);
}

h2 {
    font-size: var(--font-size-h2);
}

h3 {
    font-size: var(--font-size-h3);
    font-weight: var(--font-weight-header);
}

a {
    color: var(--theme-color);
}

.sub-text {
    font-size: var(--font-size-sub);
    font-weight: var(--font-weight-light);
}

.glass {
    backdrop-filter: blur(2px) saturate(200%);
    -webkit-backdrop-filter: blur(2px) saturate(200%);
    background-color: rgba(0, 255, 243, 0.05);
    border-radius: 0 0 0 5px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}

.frosted-glass {
    backdrop-filter: blur(22px) saturate(200%);
    -webkit-backdrop-filter: blur(22px) saturate(200%);
    background-color: rgba(0, 255, 243, 0.16);
    border: 1px solid rgba(255, 255, 255, 0.125);
}
/* #endregion */

/* #region ----Form Fields/ Inputs/ Scroll Bars---- */

/* #endregion */

/* #region ----Main Grid Layout Container---- */
.body-container {
    display: grid;
    grid-template-columns: 40px 375px 1fr;
    grid-template-rows: 50px 1fr [wtf\?] 50px;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "header header header"
        "side-menu-tabs side-menu main-body"
        "footer footer footer";
    width: 100%;
    height: 100%;
    background-color: black;
}
/* #endregion */

/* #region ----Header---- */
.header {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 1fr;
    gap: 0px 10px;
    grid-auto-flow: row;
    grid-template-areas:
        "main-menu-icon title";
    justify-self: start;
    align-self: center;
    grid-area: header;
}

.header-title {
    justify-self: start;
    align-self: center;
    grid-area: title;
}

.main-menu-icon {
    justify-self: center;
    align-self: center;
    text-align: center;
    grid-area: main-menu-icon;
    aspect-ratio: 1;
    height: min-content;
    width: min-content;
    font-size: 2rem;
    line-height: 1;
}
/* #endregion */

/* #region ----Side Menu---- */
/*Tab Bar*/
.side-menu-tabs {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: space-evenly;
    align-content: space-evenly;
    justify-items: center;
    align-items: stretch;
    grid-template-areas:
        "back-tab"
        "config-tab"
        "playback-tab"
        "code-editor"
        "documentation-tab";
    justify-self: center;
    align-self: center;
    grid-area: side-menu-tabs;
    width: 100%;
    height: 100%;
}

.menu-tab {
    border-top:2px solid rgba(0, 255, 243, 1);
    line-height: 1;
    text-align: center;
    padding:100% 0;
    box-sizing:border-box;
    cursor:pointer;
}

.back-tab {
    justify-self: center;
    align-self: center;
    grid-area: back-tab;
    width: 100%;
    height: 100%;
}

.config-tab {
    justify-self: center;
    align-self: center;
    grid-area: config-tab;
    width: 100%;
    height: 100%;
}

.playback-tab {
    justify-self: center;
    align-self: center;
    grid-area: playback-tab;
    width: 100%;
    height: 100%;
}

.code-editor {
    justify-self: center;
    align-self: center;
    grid-area: code-editor;
    width: 100%;
    height: 100%;
}

.documentation-tab {
    justify-self: center;
    align-self: center;
    grid-area: documentation-tab;
    width: 100%;
    height: 100%;
    border-bottom: 2px solid rgba(0, 255, 243, 1);
}
/*Panels*/
.side-menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-self: center;
    align-self: center;
    grid-area: side-menu;
    width: 100%;
    height: 100%;
    border-radius: 0 0 0 10px;
}

.documentation-panel {
    justify-self: center;
    align-self: center;
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    height: 100%;
}

.code-editor-panel {
    justify-self: center;
    align-self: center;
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    height: 100%;
}

.playback-panel {
    justify-self: center;
    align-self: center;
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    height: 100%;
}

.config-panel {
    justify-self: center;
    align-self: center;
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    height: 100%;
}

.hidden-panel {
    opacity:0;
}
/* #endregion */

/* #region ----Main Body---- */
/*Container displays to the right of the side menu*/
.main-body {
    justify-self: center;
    align-self: center;
    grid-area: main-body;
    width: 90%;
    height: 90%;
    border-radius:3px;
}
/* #endregion */

/* #region ----Footer---- */
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "social-media-icons copyright";
    grid-area: footer;
}

.social-media-icons {
    display: grid;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "github-icon codepen-icon dev-to-icon";
    grid-area: social-media-icons;
    width: min-content;
    height: auto;
}

.dev-to-icon {
    justify-self: center;
    align-self: center;
    grid-area: dev-to-icon;
}

.codepen-icon {
    justify-self: center;
    align-self: center;
    grid-area: codepen-icon;
}

.github-icon {
    justify-self: center;
    align-self: center;
    grid-area: github-icon;
    width: 30px;
    height: 30px;
}

.social-icon {
    transform: scale(0.6);
    background-color:white;
    border-radius:50%;
}

.copyright {
    justify-self: end;
    align-self: end;
    grid-area: copyright;
}
/* #endregion */

/* #region ----Shadow Dom---- */
/*Container displays behind everything except header*/

/* #endregion */

/* #region ----Responsiveness---- */

/* #endregion */